body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: url('https://images6.alphacoders.com/469/thumb-1920-469646.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensures the image covers the entire screen */
}

.app-container {
    background-color: #fff;
    width: 90%;
    max-width: 400px;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    z-index: 2; /* Ensures it's above the background */
}

.app-header h1 {
    font-size: 30px;
    margin: 0 0 9px;
    color: #333;
}

.todo-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 30px; /* Add space from the top */
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 5px 10px;
    background: #f5f5f5;
}

.todo-input input {
    flex-grow: 1;
    border: none;
    background: transparent;
    outline: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 50px;
}

.todo-input button {
    background: #e37609;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.task-list li.completed {
    text-decoration: line-through;
    color: #aaa;
}

.task-list input[type="radio"] {
    margin-right: 10px;
    accent-color: #ff6f47;
}
