<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskSnap</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1>TaskSnap <span>📝</span></h1>
        </header>
        <main>
            <div class="todo-input">
                <input type="text" id="taskInput" placeholder="Add your text">
                <button id="addTaskButton">Add</button>
            </div>
            <ul id="taskList" class="task-list"></ul>
        </main>
    </div>
    <script src="todo.js"></script>
</body>
</html>
